<!DOCTYPE html>
<html lang="en">
<head>
    <title>My test Marks</title>

<style>
     table, th, td {
        border: 1px solid red;
        border-collapse: collapse;
    }
    th, td {
      padding: 30px;
    }
    </style>
    </head>
     

    


   <body>
    <marquee behavior=scroll direction="left" scrollamount="10">
    <h1 style= "color: blue ; font: italic; font-size: xx-large;">My test marks for Grade-6</h1>
</marquee>

<center>
    <h2 style="font-size: xx-large;border-color: blueviolet; border-style: dotted; color: red; ">SAT-1</h2>
    
    
    <table style="width:100%">
        <tr>
            <th>Sn.no.</th>
            <th>Date</th>
            <th>Day</th>
            <th>Time</th>
            <th>Exam</th>
            <th>Subject</th>
            <th>Marks</th>
            <th>Paper</th>

            

        </tr>
        <tr>
            <td>1.</td>
            <td>25th June</td>
            <td>Friday</td>
            <td>4:00p.m - 4:45p.m</td>
            <td>SAT-1</td>
            <td>Math</td>
            <td>19/20</td>
            <td><button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLSewJ4416q2BtWMaUlL9VIFQSkZDL4JZAJTfncRo8triXBvIBA/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgCNB0I-9pCpbvCww4JJPvv3_fyPHaiCop3X3WIft9cXpyZyQRN0aT6HyeYZj_jEuM8'">Paper</button></td>
            
           
        </tr>
        <tr>
            <td>2.</td>
            <td>30th June 2021</td>
            <td>Wednesday</td>
            <td>4:00p.m - 4:45p.m</td>
            <td>SAT-1</td>
            <td>Hindi</td>
            <td>20/20</td>
            <td><button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLScJUZ5nhPzgWt_7BXVSKOiLaVDxiFQR-BCvhYOJ42fuJhkenQ/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgAU-MBW6u62tJOc21iVd1B6G2zs6dpwbZ3MTImThz4xyljSM3_TedVGQU3LxhvY9cI'">Paper</button></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>2nd July 2021</td>
            <td>Friday</td>
            <td>4:00p.m - 4:45p.m</td>
            <td>SAT-1</td>
            <td>Science</td>
            <td>20/20</td>
            <td><button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLSfNoEZJnsnJkF79J8JWCM7BQ4Dr2j-8Rup2AZJp3zvo5932ug/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgB1DeWHccbB2qDdCy7t8OgtGa5jRufOeMhkIhRLi0KDm2egz3DpAmb6Nafgd0VHnZA'">Paper</button></td>

        </tr>
        <td>4.</td>
        <td>7th July 2021</td>
        <td>Wednesday</td>
        <td>4:00p.m - 4:45p.m</td>
        <td>SAT-1</td>
        <td>Social Science</td>
        <td>19.75/20</td>
        <td><button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLSfsGJZZKCfJp_yvDVyy7WJojve5E0Uba9T1_7-PPkX0Hpgkyg/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgBOUVEMfx-8Wl2ZD-jdygCdzq94Ik-iSKZgJBVItLhTpmGZ3r-kcvuoS5E3Dw'">Paper</button></td> 


        <tr>
        <td>5.</td>
        <td>9th July 2021</td>
        <td>Friday</td>
        <td>4:00p.m - 4:45p.m</td>
        <td>SAT-1</td>
        <td>English</td>
        <td>20/20</td>
        <td><button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLSfhHVIwFH4sFVLTLRqTJhxDMqU8Z6eNqJUFyXH8kHCdBjnVMQ/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgAl_9s1ib7QPKdcBP8zSo3RUy_mbuxMoZwjFyYl2gOB4Ok4YUC1wuV117pvc7WgBGc'">Paper</button></td> 
    </td>
        </tr>

        <tr>
            <td>6.</td>
            <td>12th July 2021</td>
            <td>Monday</td>
            <td>11:40a.m - 12:20 p.m</td>
            <td>SAT-1</td>
            <td>Analytical Reasoning</td>
            <td>18/20</td>
            <td><button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLScL4_1ofXQ262RXd9xIg1OLgc8YisAa_3EyCRPoGOLGkjKldQ/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgAHY3SHN8CzS4MU2ervKbM1hhzbd2aI6I2Lc-VF0NSu9PWWFthMMEYFxccHkj05brw'">Paper</button></td> </td>
            </tr>

            <tr>
                <td>7.</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>SAT-1</td>
                <td>ICT</td>
                <td>-</td>
                <td>-</td>
                </tr>


        </table>
    
</center>

<br />
<br />

<center>
    <h3 style="font-size: xx-large;border-color: chartreuse; border-style: dotted; color: rgb(20, 50, 220); ">SAT-2</h3  >

<table style="width:100%">
    <tr>
        <th>Sn.no.</th>
        <th>Date</th>
        <th>Day</th>
        <th>Time</th>
        <th>Exam</th>
        <th>Subject</th>
        <th>Marks</th>
        <th>Paper</th>

        
d
    </tr>
    <tr>
        <td>1.</td>
        <td>26th July</td>
        <td>Monday</td>
        <td>9:00a.m - 9:45a.m</td>
        <td>SAT-2</td>
        <td>English</td>
        <td>20/20</td>
        <td><button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLSeI1AM-e_RBnMn-tepTwKjwvgN4w-q_u8Wqu3nXD6fxfwgObA/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgDmRG4FEXg3ZBz9QrCh5th5yAVVU1LhOP4wrKN3JO-WKi7Xo_01l0iAUgK2ETQZs4Y'">Paper</button></td>
        
       
    </tr>
    <tr>
        <td>2.</td>
        <td>27th July 2021</td>
        <td>Tuesday</td>
        <td>8:10a.m - 8:55a.m</td>
        <td>SAT-2</td>
        <td>Science</td>
        <td>20/20</td>
        <td><button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLSfGrTM0FoTwEdr_6MgpnexZ_nkbvLtFX1y0-vhH5wA-NzUwqA/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgCA90I9shzmNb83hhSkvNjp4MSrkBe69XKr7jvyFr3mpEj2JePJB3foxfe7Dgxm17U'">Paper</button></td>
    </tr>
    <tr>
        <td>3.</td>
        <td>2nd August 2021</td>
        <td>Monday</td>
        <td>10:00a.m - 10:45a.m</td>
        <td>SAT-2</td>
        <td>Hindi</td>
        <td>20/20</td>
        <td><button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLSfKFrv9dXJncjYt9GCnvxiXCQB7Bf2CMjblDmcYBIYFDIQerw/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgBzHMdWgL-bZYvzpSGp7KcnIa3eyWtXqbu88N1nYgtWZFGF692yYJJelqYacolC-IQ'">Paper</button></td>

    </tr>
    <td>4.</td>
    <td>3rd August 2021</td>
    <td>Tuesday</td>
    <td>10:00a.m - 10:45a.m</td>
    <td>SAT-2</td>
    <td>Social Science</td>
    <td>18/20</td>
    <td><button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLSfD1fxRhP8eXMxwzZ_pjaeixcGOj0OROnMp6vpxZclHAdH54Q/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgBl5Ah3mzJ7qMl1NaBqD-t5uNmafq94cCz1uqIBiNC77W4MZ0870xeWr0KgTd2wLkM'">Paper</button></td> 


    <tr>
    <td>5.</td>
    <td>9th August 2021</td>
    <td>Monday</td>
    <td>10:00a.m - 10:45a.m</td>
    <td>SAT-2</td>
    <td>Math</td>
    <td>14/20</td>
    <td><button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLSdab2LvRr_jWuqsGNcs-j55kP75Ma-ITj4SSXoL5VJWvZsiVg/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgBhN2OOc-3rBpPlua3GsrjrBBWueGAtkrlGdWo1nTLEwLFvtK9zvANHnmEzoEYOV24'">Paper</button></td> 
</td>
    </tr>

    <tr>
        <td>6.</td>
        <td>10th August 2021</td>
        <td>Tuesday</td>
        <td>10:00a.m - 10:45a.m</td>
        <td>SAT-2</td>
        <td>Analytical Reasoning</td>
        <td>15/20</td>
        <td><button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLSc_-q5auYgadZkdI5aub722OCeIavvFps0WYbAmlnSUXpS7-w/viewscore?vc=0&c=0&w=1&flr=0&viewscore=AE0zAgDj1C4054duShaoJgID4FiV42Xeekg7nupJ_ZqMvsKxyYMSjhbRCWDZ4IUpVRxBo7w'">Paper</button></td>
        </tr>

        <tr>
            <td>7.</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>SAT-1</td>
            <td>ICT</td>
            <td>-</td>
            <td>-</td>
            </tr>


    </table>

</center>
</body>
</html>